{
  "name": "tug-o-war",
  "private": true,
  "description": "Realtime game of tug-o-war with Remix, Partykit, and MSW",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "start": "partykit dev",
    "dev": "remix dev --manual -c \"npm start\"",
    "check": "tsc --noEmit",
    "build": "rimraf build && rimraf public/build && remix build",
    "deploy": "npm run build && partykit deploy"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "isbot": "^5.1.1",
    "partymix": "^0.0.14",
    "partysocket": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@remix-run/eslint-config": "^2.8.1",
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "partykit": "^0.0.99",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
