{
  "name": "tug-o-war",
  "description": "A tug-o-war game using Remix, WebSockets, and MSW.",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./server/build/index.js",
    "dev": "remix dev -c \"npm run dev:server\" --manual",
    "dev:server": "tsx watch --clear-screen=false --ignore 'build/**' --ignore 'node_modules/**' --inspect ./server/index.ts ./app/**",
    "build": "run-p build:*",
    "build:remix": "remix build",
    "build:server": "node ./server/build.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "deploy": "flyctl deploy"
  },
  "dependencies": {
    "@open-draft/deferred-promise": "^2.2.0",
    "@remix-run/css-bundle": "^2.8.1",
    "@remix-run/express": "^2.8.1",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@types/ws": "^8.5.10",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "isbot": "^3.6.8",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "source-map-support": "^0.5.21",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@remix-run/eslint-config": "^2.8.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/source-map-support": "^0.5.6",
    "autoprefixer": "^10.4.16",
    "chokidar": "^3.5.3",
    "esbuild": "^0.19.4",
    "eslint": "^8.38.0",
    "happy-dom": "^14.5.1",
    "msw": "^2.3.0-ws.rc-3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "tsx": "^3.14.0",
    "typescript": "^5.0.4",
    "undici": "^6.11.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=20"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
